{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Practica",
            "database": "Database File"
        }
    ],
    "sqltools.useNodeRuntime": true
}